<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VignaharaDNNModelStoreContainer" CdmEntityContainer="VignaharaDNNEntities">
    <EntitySetMapping Name="Vignahara_Contact">
      <EntityTypeMapping TypeName="VignaharaDNNModel.Vignahara_Contact">
        <MappingFragment StoreEntitySet="Vignahara_Contact">
          <ScalarProperty Name="LastModifiedByUserID" ColumnName="LastModifiedByUserID" />
          <ScalarProperty Name="LastModifiedOnDate" ColumnName="LastModifiedOnDate" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="PortalID" ColumnName="PortalID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Telephone01" ColumnName="Telephone01" />
          <ScalarProperty Name="Telephone02" ColumnName="Telephone02" />
          <ScalarProperty Name="Telephone03" ColumnName="Telephone03" />
          <ScalarProperty Name="TelephoneType01" ColumnName="TelephoneType01" />
          <ScalarProperty Name="TelephoneType02" ColumnName="TelephoneType02" />
          <ScalarProperty Name="TelephoneType03" ColumnName="TelephoneType03" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>