<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VignaharaDNNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Vignahara_Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PortalID" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Telephone01" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone02" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone03" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneType01" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneType02" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneType03" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedOnDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedByUserID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="VignaharaDNNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Vignahara_Contact" EntityType="Self.Vignahara_Contact" />
  </EntityContainer>
</Schema>