<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VignaharaDNNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'VignaharaDNN.dbo.Vignahara_Contact' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vignahara_Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PortalID" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" MaxLength="1024" />
    <Property Name="Address" Type="nvarchar" MaxLength="1024" />
    <Property Name="City" Type="nvarchar" MaxLength="128" />
    <Property Name="Province" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Telephone01" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone02" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone03" Type="nvarchar" MaxLength="50" />
    <Property Name="TelephoneType01" Type="nvarchar" MaxLength="10" />
    <Property Name="TelephoneType02" Type="nvarchar" MaxLength="10" />
    <Property Name="TelephoneType03" Type="nvarchar" MaxLength="10" />
    <Property Name="URL" Type="nvarchar" MaxLength="10" />
    <Property Name="LastModifiedOnDate" Type="datetime" />
    <Property Name="LastModifiedByUserID" Type="int" />
  </EntityType>
  <EntityContainer Name="VignaharaDNNModelStoreContainer">
    <EntitySet Name="Vignahara_Contact" EntityType="Self.Vignahara_Contact" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vignahara_Contact].[ContactID] AS [ContactID], 
    [Vignahara_Contact].[PortalID] AS [PortalID], 
    [Vignahara_Contact].[UserId] AS [UserId], 
    [Vignahara_Contact].[FirstName] AS [FirstName], 
    [Vignahara_Contact].[LastName] AS [LastName], 
    [Vignahara_Contact].[DisplayName] AS [DisplayName], 
    [Vignahara_Contact].[Email] AS [Email], 
    [Vignahara_Contact].[Address] AS [Address], 
    [Vignahara_Contact].[City] AS [City], 
    [Vignahara_Contact].[Province] AS [Province], 
    [Vignahara_Contact].[Country] AS [Country], 
    [Vignahara_Contact].[PostalCode] AS [PostalCode], 
    [Vignahara_Contact].[Telephone01] AS [Telephone01], 
    [Vignahara_Contact].[Telephone02] AS [Telephone02], 
    [Vignahara_Contact].[Telephone03] AS [Telephone03], 
    [Vignahara_Contact].[TelephoneType01] AS [TelephoneType01], 
    [Vignahara_Contact].[TelephoneType02] AS [TelephoneType02], 
    [Vignahara_Contact].[TelephoneType03] AS [TelephoneType03], 
    [Vignahara_Contact].[URL] AS [URL], 
    [Vignahara_Contact].[LastModifiedOnDate] AS [LastModifiedOnDate], 
    [Vignahara_Contact].[LastModifiedByUserID] AS [LastModifiedByUserID]
    FROM [dbo].[Vignahara_Contact] AS [Vignahara_Contact]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>